# onlineBeratung-userService

./: .checkstyle  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  docker-build.cmd  docker-build.sh  google_checks_light.xml  package-lock.json  package.json  pom.xml  readme.md  run-trivy.sh  user-service-realm.json
.github/workflows/: admin-api-documentation.yml  dockerImage.yml  feature-branch.yml  release.yml  securityScan.yml
Dokumenation/: Erstanfrage-Ablaufdiagramm.graphml  Liste-Teamberatungen-Ablaufdiagramm.graphml  Registrierung-Login-Erstanfrage.graphml  UserService-Architektur.graphml
api/: appointmentservice.yaml  conversationservice.yaml  useradminservice.yaml  userservice.yaml  userstatisticsservice.yaml
documentation/: Anonyme-1zu1Chats-Workflows.graphml  Enquiry-flowchart.graphml  Erstanfrage-Ablaufdiagramm.graphml  Get-list-of-team-sessions-flowchart.graphml  Group-chat-flowchart.graphml  Registration-flowchart.graphml  Registration-login-enquiry.graphml  Registrierung-Ablaufdiagramm.graphml  RocketChat-Raumzuordnungen-Beratung-annehmen-und-zuordnen-Workflow.graphml  RocketChat-Raumzuordnungen_Erstanfragen-Workflow.graphml  RocketChatCredentialsHandler.graphml  RocketChatCredentialsProvider.graphml  UserService-architecture.graphml  User_Account_Deletion_Workflow.puml  User_Anonymous_Deactivation_Workflow.puml
services/: agencyadminservice.yaml  agencyservice.yaml  applicationsettingsservice.yaml  appointmentService.yaml  consultingtypeservice.yaml  keycloakextension.yaml  liveservice.yaml  mailservice.yaml  messageservice.yaml  statisticsservice.yaml  tenantadminservice.yaml  tenantservice.yaml  topicservice.yaml
src/main/java/de/caritas/cob/UserService/: UserServiceApplication.java
src/main/java/de/caritas/cob/userservice/: UserServiceApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application-testing.properties  application.properties  hibernate.properties  liquibase.properties  logback-spring.xml  messages.properties
src/main/resources/consulting-type-settings/: aids.json  children.json  cure.json  debt.json  disability.json  emigration.json  hospice.json  kreuzbund.json  law.json  men.json  migration.json  offender.json  parenting.json  planb.json  pregnancy.json  regional.json  rehabilitation.json  seniority.json  social.json  sucht.json  supportgroupvechta.json  u25.json
src/main/resources/db/changelog/: userservice-dev-master.xml  userservice-local-master.xml  userservice-prod-master.xml  userservice-staging-master.xml  userservice-testing-master.xml
src/main/resources/db/changelog/changeset/0001_initsql/: initSql.xml  initTables.sql  initTrigger.sql
src/main/resources/db/changelog/changeset/0002_monitoringKeys_feedbackChatClumn/: 0002_changeSet.xml  feedbackChatColumn-rollback.sql  feedbackChatColumn.sql  monitoringKeys-rollback.sql  monitoringKeys.sql
src/main/resources/db/changelog/changeset/0003_user_attribute_languageFormal/: 0003_changeSet.xml  userLanguageFormalColumn-rollback.sql  userLanguageFormalColumn.sql
src/main/resources/db/changelog/changeset/0004_consultant_attribute_languageFormal/: 0004_changeSet.xml  consultantLanguageFormalColumn-rollback.sql  consultantLanguageFormalColumn.sql
src/main/resources/db/changelog/changeset/0005_session_attribute_isMonitoring/: 0005_changeSet.xml  sessionIsMonitoringColumn-rollback.sql  sessionIsMonitoringColumn.sql
src/main/resources/db/changelog/changeset/0006_chat/: 0006_changeSet.xml  chat-rollback.sql  chat-trigger.sql  chat.sql
src/main/resources/db/changelog/changeset/0007_user_agency_relation/: 0007_changeSet.xml  user-agency-relation-rollback.sql  user-agency-relation-trigger.sql  user-agency-relation.sql
src/main/resources/db/changelog/changeset/0008_chat_extension/: 0008_changeSet.xml  chat-extension-rollback.sql  chat-extension.sql
src/main/resources/db/changelog/changeset/0009_delete_timestamp_for_user_consultant/: 0009_changeSet.xml  delete-timestamp-for-user-consultant-rollback.sql  delete-timestamp-for-user-consultant.sql
src/main/resources/db/changelog/changeset/0010_delete_timestamp_for_consultant_agency/: 0010_changeSet.xml  delete-timestamp-for-consultant-agency-rollback.sql  delete-timestamp-for-consultant-agency.sql
src/main/resources/db/changelog/changeset/0011_add_mobile_token_for_user/: 0011_changeSet.xml  add-mobile-token-for-user-rollback.sql  add-mobile-token-for-user.sql
src/main/resources/db/changelog/changeset/0012_add_type_to_session/: 0012_changeSet.xml  add-type-to-session-rollback.sql  add-type-to-session.sql
src/main/resources/db/changelog/changeset/0013_add_assign_date_to_session/: 0013_changeSet.xml  add-assign-date-to-session-rollback.sql  add-assign-date-to-session.sql  assign-date-trigger.sql
src/main/resources/db/changelog/changeset/0014_add_is_peer_chat_to_session/: 0014_changeSet.xml  add-is-peer-chat-to-session-rollback.sql  add-is-peer-chat-to-session.sql
src/main/resources/db/changelog/changeset/0015_add_app_mobile_token/: 0015_changeSet.xml  add-app-mobile-token-rollback.sql  add-app-mobile-token-trigger.sql  add-app-mobile-token.sql
src/main/resources/db/changelog/changeset/0016_add_consultant_languages/: 0016_changeSet.xml  add-consultant-languages-rollback.sql  add-consultant-languages.sql
src/main/resources/migration/: KeycloakRoleNameMigration.py
src/main/resources/monitoring/: sucht.json  u25.json
src/test/resources/: monitoring.dto
src/test/resources/consulting-type-settings/: aids.json  children.json  cure.json  debt.json  disability.json  emigration.json  hospice.json  kreuzbund.json  law.json  men.json  migration.json  offender.json  parenting.json  planb.json  pregnancy.json  regional.json  rehabilitation.json  seniority.json  social.json  sucht.json  supportgroupvechta.json  u25.json
src/test/resources/database/: SessionDatabase.sql  UserServiceDatabase.sql  chatAndRelationData.sql  setTenantsSpecificData.sql  transformDataForTenants.sql
(+1985 files in other folders)
