<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>Caritas Online Beratung: UserService</description>

	<groupId>de.caritas.cob</groupId>
	<artifactId>userservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>UserService</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skip.unit-tests>false</skip.unit-tests>
		<skip.integration-tests>false</skip.integration-tests>
	</properties>

	<dependencies>
		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.6.Final</version>
		</dependency>

		<!-- Swagger/OpenAPI dependencies -->

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>

		<!-- SpringFox: generate YAML file from POJOs and generate documentation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- Keycloak dependencies -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-security-adapter</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- Lombok dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Apache Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>

		<!-- Apache Commons Text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- Commons Validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- Commons Codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>5.2.10.RELEASE</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-random-core</artifactId>
			<version>4.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>powermock-module-junit4</artifactId>
			<groupId>org.powermock</groupId>
			<scope>test</scope>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<artifactId>powermock-api-mockito2</artifactId>
			<groupId>org.powermock</groupId>
			<scope>test</scope>
			<version>2.0.2</version>
		</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
  </dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- OpenAPI codegen maven plugin: generates api stubs -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/api/userservice.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>${project.groupId}.${project.artifactId}.generated.api.controller
							</apiPackage>
							<modelPackage>${project.groupId}.${project.artifactId}.api.model</modelPackage>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>/</sourceFolder>
							</configOptions>
							<output>target/generated-sources</output>
							<importMappings>
								<importMapping>
									UserDTO=${project.groupId}.${project.artifactId}.api.model.registration.UserDTO
								</importMapping>
								<importMapping>
									SessionUserDTO=${project.groupId}.${project.artifactId}.api.model.user.SessionUserDTO
								</importMapping>
								<importMapping>
									SessionConsultantForUserDTO=${project.groupId}.${project.artifactId}.api.model.user.SessionConsultantForUserDTO
								</importMapping>
								<importMapping>
									UserChatDTO=${project.groupId}.${project.artifactId}.api.model.chat.UserChatDTO
								</importMapping>
								<importMapping>
									UserDataResponseDTO=${project.groupId}.${project.artifactId}.api.model.user.UserDataResponseDTO
								</importMapping>
								<importMapping>
									MonitoringDTO=${project.groupId}.${project.artifactId}.api.model.monitoring.MonitoringDTO
								</importMapping>
								<importMapping>
									ChatDTO=${project.groupId}.${project.artifactId}.api.model.chat.ChatDTO
								</importMapping>
								<importMapping>
									NewRegistrationDto=${project.groupId}.${project.artifactId}.api.model.registration.NewRegistrationDto
								</importMapping>
								<importMapping>Date=java.util.Date</importMapping>
								<importMapping>HttpStatus=org.springframework.http.HttpStatus</importMapping>
								<importMapping>
									ConsultingType=${project.groupId}.${project.artifactId}.api.repository.session.ConsultingType
								</importMapping>
							</importMappings>
							<typeMappings>
								<typeMapping>
									UserDTO=${project.groupId}.${project.artifactId}.api.model.registration.UserDTO
								</typeMapping>
								<typeMapping>
									SessionUserDTO=${project.groupId}.${project.artifactId}.api.model.user.SessionUserDTO
								</typeMapping>
								<typeMapping>
									SessionConsultantForUserDTO=${project.groupId}.${project.artifactId}.api.model.user.SessionConsultantForUserDTO
								</typeMapping>
								<typeMapping>
									UserChatDTO=${project.groupId}.${project.artifactId}.api.model.chat.UserChatDTO
								</typeMapping>
								<typeMapping>
									UserDataResponseDTO=${project.groupId}.${project.artifactId}.api.model.user.UserDataResponseDTO
								</typeMapping>
								<typeMapping>
									MonitoringDTO=${project.groupId}.${project.artifactId}.api.model.monitoring.MonitoringDTO
								</typeMapping>
								<typeMapping>
									ChatDTO=${project.groupId}.${project.artifactId}.api.model.chat.ChatDTO
								</typeMapping>
								<typeMapping>
									NewRegistrationDto=${project.groupId}.${project.artifactId}.api.model.registration.NewRegistrationDto
								</typeMapping>
							</typeMappings>
						</configuration>
					</execution>
					<execution>
						<id>user-admin-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>/</sourceFolder>
							</configOptions>
							<inputSpec>${project.basedir}/api/useradminservice.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>${project.groupId}.${project.artifactId}.generated.api.admin.controller</apiPackage>
							<modelPackage>${project.groupId}.${project.artifactId}.api.model</modelPackage>
							<generateSupportingFiles>true</generateSupportingFiles>
							<output>target/generated-sources</output>
							<typeMappings>
								<typeMapping>
									RoleConsultantDTO=${project.groupId}.${project.artifactId}.api.manager.consultingType.roles.Consultant
								</typeMapping>
							</typeMappings>
						</configuration>
					</execution>
					<!-- Generate client API for live service -->
					<execution>
						<id>liveservice-client-model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configOptions>
								<sourceFolder>/</sourceFolder>
								<library>resttemplate</library>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<inputSpec>${project.basedir}/services/liveservice.yaml</inputSpec>
							<generatorName>java</generatorName>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<apiPackage>${project.groupId}.${project.artifactId}.liveservice.generated.web</apiPackage>
							<modelPackage>${project.groupId}.${project.artifactId}.liveservice.generated.web.model</modelPackage>
						</configuration>
					</execution>
					<!-- Generate client API for agency admin service -->
					<execution>
						<id>agency-admin-service-client-model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configOptions>
								<sourceFolder>/</sourceFolder>
								<library>resttemplate</library>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<inputSpec>${project.basedir}/services/agencyadminservice.yaml</inputSpec>
							<generatorName>java</generatorName>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<apiPackage>${project.groupId}.${project.artifactId}.agencyadminserivce.generated.web</apiPackage>
							<modelPackage>${project.groupId}.${project.artifactId}.agencyadminserivce.generated.web.model</modelPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Liquibase Maven plugin -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.1.1</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
				</configuration>
			</plugin>
			<!-- Code style check -->
	    	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>3.1.1</version>
			    <executions>
			        <execution>
			            <id>validate</id>
			            <phase>validate</phase>
			            <configuration>
			                <configLocation>google_checks_light.xml</configLocation>
			                <encoding>UTF-8</encoding>
			                <failsOnError>true</failsOnError>
			                <consoleOutput>true</consoleOutput>
			                <failOnViolation>true</failOnViolation>
							<logViolationsToConsole>true</logViolationsToConsole>
							<violationSeverity>warning</violationSeverity>
			                <includeTestSourceDirectory>true</includeTestSourceDirectory>
			            </configuration>
			            <goals>
			                <goal>check</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId> <!-- surefire plugin version managed by Spring Boot -->
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>${skip.unit-tests}</skipTests>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>${skip.integration-tests}</skipTests>
							<includes>
								<include>**/*IT.*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<activeSpringProfile>local</activeSpringProfile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<activeSpringProfile>dev</activeSpringProfile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activeSpringProfile>prod</activeSpringProfile>
			</properties>
		</profile>
	</profiles>

</project>
