# This file contains general application properties.
# All properties that are environment specific are in their related property file (like database login data, logging level, etc.).

spring.profiles.active=@activeSpringProfile@
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default
spring.main.banner-mode=off

# General app settings
server.port=8080
server.host=https://<host>
anonymous.username.prefix=Ratsuchende_r 

# Allowed origins (CORS deactivated)
registration.cors.allowed.origins=
registration.cors.allowed.paths=

spring.mvc.locale=de_DE
spring.jackson.time-zone=Europe/Berlin

service.encryption.appkey=

# Base URL of the application
app.base.url=https://<host>

# Delete workflow
user.account.deleteworkflow.cron=0 0 0 * * ?
user.anonymous.deleteworkflow.cron=0 0 * * * ?
## Period of time before anonymous data will be deleted in minutes
## 2820 minutes = 47 hours
user.anonymous.deleteworkflow.periodMinutes=2820

user.anonymous.deactivateworkflow.cron=0 0 * * * ?
## Period of time before anonymous data will be deleted in minutes
## 360 minutes = 6 hours
user.anonymous.deactivateworkflow.periodMinutes=360

group.chat.deactivateworkflow.cron=0 0 * * * ?
## Period of time before group chat will be stopped in minutes
## 360 minutes = 6 hours
group.chat.deactivateworkflow.periodMinutes=360

# Inactive session and user deletion workflow
session.inactive.deleteWorkflow.enabled=false
session.inactive.deleteWorkflow.cron=0 0 2 * * ?
session.inactive.deleteWorkflow.check.days=30

# Users with registration only deletion workflow
user.registeredonly.deleteWorkflow.enabled=false
user.registeredonly.deleteWorkflow.cron=0 0 3 * * ?
user.registeredonly.deleteWorkflow.check.days=30
user.registeredonly.deleteWorkflow.afterSessionPurge.enabled=false

# Regular notification of open enquiries
enquiry.open.notification.enabled=false
enquiry.open.notification.cron=0 7 * * * ?
enquiry.open.notification.check.hours=12

# Keycloak
keycloakService.user.role=user
keycloakService.user.dummySuffix=@beratungcaritas.de
keycloakService.technical.username=
keycloakService.technical.password=
identity.error-message-duplicated-email=User exists with same email
identity.error-message-duplicated-username=User exists with same username
identity.login-url=${app.base.url}/auth/realms/caritas-online-beratung/protocol/openid-connect/token
identity.logout-url=${app.base.url}/auth/realms/caritas-online-beratung/protocol/openid-connect/logout
identity.otp-info-url=${app.base.url}/auth/realms/caritas-online-beratung/otp-config/fetch-otp-setup-info/
identity.otp-setup-url=${app.base.url}/auth/realms/caritas-online-beratung/otp-config/setup-otp/
identity.otp-teardown-url=${app.base.url}/auth/realms/caritas-online-beratung/otp-config/delete-otp/
identity.otp-allowed-for-users=false
identity.otp-allowed-for-consultants=false

# Springfox/API documentation
springfox.docuTitle=Caritas Online Beratung: UserService
springfox.docuDescription=Provides a REST API service to provide user information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/users/docs

# Rocket.Chat
rocket.chat.header.auth.token=X-Auth-Token
rocket.chat.header.user.id=X-User-Id
rocket.chat.api.url=${app.base.url}/api/v1
rocket.chat.api.group.create.url=${rocket.chat.api.url}/groups.create
rocket.chat.api.group.delete.url=${rocket.chat.api.url}/groups.delete
rocket.chat.api.group.add.user=${rocket.chat.api.url}/groups.invite
rocket.chat.api.group.remove.user=${rocket.chat.api.url}/groups.kick
rocket.chat.api.group.get.member=${rocket.chat.api.url}/groups.members
rocket.chat.api.group.set.readOnly=${rocket.chat.api.url}/groups.setReadOnly
rocket.chat.api.group.list.all=${rocket.chat.api.url}/groups.listAll
rocket.chat.api.user.login=${rocket.chat.api.url}/login
rocket.chat.api.user.logout=${rocket.chat.api.url}/logout
rocket.chat.api.user.info=${rocket.chat.api.url}/users.info
rocket.chat.api.user.update=${rocket.chat.api.url}/users.update
rocket.chat.api.user.delete=${rocket.chat.api.url}/users.delete
rocket.chat.api.user.list=${rocket.chat.api.url}/users.list
rocket.chat.api.rooms.clean.history=${rocket.chat.api.url}/rooms.cleanHistory
rocket.chat.api.subscriptions.get=${rocket.chat.api.url}/subscriptions.get
rocket.chat.api.rooms.get=${rocket.chat.api.url}/rooms.get
rocket.credentialscheduler.cron=0 0 * * * ?

# AgencyService API
agency.service.api.url=${app.base.url}/service
agency.service.api.get.agencies=${agency.service.api.url}/
agency.admin.service.api.url=${app.base.url}

# ConsultingTypeService API
consulting.type.service.api.url=

# LiveService API
live.service.api.url=${app.base.url}/service/liveevent

# Consultant Import
consultant.import.filename=consultants.csv
consultant.import.protocol.filename=consultants-import.txt
# Asker Import
asker.import.filename=askers.csv
asker.import.withoutsession.filename=askers-without-session.csv
asker.import.protocol.filename=askers-import.txt
asker.import.welcome.message.filename=welcome_consulting_type_[ConsultingType].txt
asker.import.welcome.message.filename.replace.value=[ConsultingType]

# Firebase credential configuration file path
firebase.configuration.push-notifications.enabled=false
firebase.configuration.credentials.file.path=/firebase/firebase-credentials.json
firebase.configuration.notification.message=Du hast eine neue Nachricht erhalten

# Cache Configuration
cache.agencies.configuration.maxEntriesLocalHeap=100
cache.agencies.configuration.eternal=false
cache.agencies.configuration.timeToIdleSeconds=0
cache.agencies.configuration.timeToLiveSeconds=10800

cache.consulting.type.configuration.maxEntriesLocalHeap=100
cache.consulting.type.configuration.eternal=false
cache.consulting.type.configuration.timeToIdleSeconds=0
cache.consulting.type.configuration.timeToLiveSeconds=86400

# MailService API
mail.service.api.url=http://mailservice:8080/service

# MessageService API
message.service.api.url=http://messageservice:8080/service

# Task executor configuration
thread.executor.corePoolSize=10
thread.executor.maxPoolSize=15
thread.executor.queueCapacity=500
thread.executor.threadNamePrefix=UserService-

# CSRF token
csrf.header.property=
csrf.whitelist.adminUris=/useradmin
csrf.whitelist.configUris=/users/docs,\
  /users/docs/**,\
  /v2/api-docs,\
  /configuration/ui,\
  /swagger-resources/**,\
  /configuration/security,\
  /swagger-ui.html,\
  /webjars/**
csrf.cookie.property=
csrf.whitelist.header.property=

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

# Statistics
statistics.enabled=false
statistics.rabbitmq.exchange.name=statistics.topic
