# Logging: SLF4J (via Lombok)
server.port=8082
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

# Keycloak
keycloak.auth-server-url=http://onlineberatung.local/auth
keycloak.realm=online-beratung
keycloak.bearer-only=true
keycloak.resource=user-service
keycloak.principal-attribute=preferred_username
keycloak.cors=false
keycloak.config.admin-username=technical
keycloak.config.admin-password=technical
keycloak.config.admin-client-id=admin-cli
keycloak.config.app-client-id=app

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/userservice
spring.datasource.username=userservice
spring.datasource.password=userservice
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Rocket.Chat
rocket.technical.username=rocket-chat-technical-user
rocket.technical.password=technical
rocket.systemuser.id=hjvBcfWH5vS3KLv27
rocket.systemuser.username=system1
rocket.systemuser.password=system
rocket-chat.credential-cron=*/10 * * * * ?

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/userservice-local-master.xml
spring.liquibase.user=liquibase
spring.liquibase.password=liquibase
app.base.url=http://onlineberatung.local
multitenancy.enabled=false
# General app settings
tenant.service.api.url=http://localhost:8081
rocket-chat.base-url=http://localhost:8082/api/v1



external.user.create.tenant.api.token=test
