# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=agency-service
keycloak.principal-attribute=
keycloak.cors=false
keycloakService.admin.username=
keycloakService.admin.password=
keycloakService.admin.clientId=admin-cli
keycloakService.app.clientId=app

# MariaDB
spring.datasource.url=jdbc:mariadb://<host>:<port>/userservice
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Rocket.Chat
rocket.technical.username=
rocket.technical.password=
rocket.systemuser.id=
rocket.systemuser.username=
rocket.systemuser.password=
rocket.credentialscheduler.cron=*/10 * * * * ?

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/userservice-local-master.xml
spring.liquibase.user=
spring.liquibase.password=
