# This file contains general application properties.
# All properties that are environment specific are in their related property file (like database login data, logging level, etc.).

# Currently active profile
spring.profiles.active=@activeSpringProfile@
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default

# General app settings
server.port=8080
server.host=https://<host>

spring.mvc.locale=de_DE
spring.jackson.time-zone=Europe/Berlin

service.encryption.appkey=

# Logging: SLF4J (via Lombok)
logging.file.name=log/userservice.log

# Base URL of the application
app.base.url=https://<host>

# Delete workflow
user.account.deleteworkflow.cron=0 0 0 * * ?

# Keycloak
keycloakService.user.role=user
keycloakService.user.dummySuffix=@beratungcaritas.de
keycloakApi.error.email=User exists with same email
keycloakApi.error.username=User exists with same username
keycloakApi.url=${app.base.url}/auth/realms/caritas-online-beratung/protocol/openid-connect
keycloakApi.login=${keycloakApi.url}/token
keycloakApi.logout=${keycloakApi.url}/logout

# Springfox/API documentation
springfox.docuTitle=Caritas Online Beratung: UserService
springfox.docuDescription=Provides a REST API service to provide user information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/users/docs

# Rocket.Chat
rocket.chat.header.auth.token=X-Auth-Token
rocket.chat.header.user.id=X-User-Id
rocket.chat.api.url=${app.base.url}/api/v1
rocket.chat.api.group.create.url=${rocket.chat.api.url}/groups.create
rocket.chat.api.group.delete.url=${rocket.chat.api.url}/groups.delete
rocket.chat.api.group.add.user=${rocket.chat.api.url}/groups.invite
rocket.chat.api.group.remove.user=${rocket.chat.api.url}/groups.kick
rocket.chat.api.group.get.member=${rocket.chat.api.url}/groups.members
rocket.chat.api.user.login=${rocket.chat.api.url}/login
rocket.chat.api.user.logout=${rocket.chat.api.url}/logout
rocket.chat.api.user.info=${rocket.chat.api.url}/users.info
rocket.chat.api.user.update=${rocket.chat.api.url}/users.update
rocket.chat.api.user.delete=${rocket.chat.api.url}/users.delete
rocket.chat.api.rooms.clean.history=${rocket.chat.api.url}/rooms.cleanHistory
rocket.chat.api.subscriptions.get=${rocket.chat.api.url}/subscriptions.get
rocket.chat.api.rooms.get=${rocket.chat.api.url}/rooms.get
rocket.credentialscheduler.cron=0 0 * * * ?

# AgencyService API
agency.service.api.url=${app.base.url}/service/agencies
agency.service.api.get.agencies=${agency.service.api.url}/
agency.admin.service.api.url=${app.base.url}

# LiveService API
live.service.api.url=${app.base.url}/service/liveevent

# Consultant Import
consultant.import.filename=consultants.csv
consultant.import.protocol.filename=consultants-import.txt
# Asker Import
asker.import.filename=askers.csv
asker.import.withoutsession.filename=askers-without-session.csv
asker.import.protocol.filename=askers-import.txt
asker.import.welcome.message.filename=welcome_consulting_type_[ConsultingType].txt
asker.import.welcome.message.filename.replace.value=[ConsultingType]

# Consulting type JSON path
consulting.types.settings.json.path=/consulting-type-settings

# Cache Configuration
cache.agencies.configuration.maxEntriesLocalHeap=100
cache.agencies.configuration.eternal=false
cache.agencies.configuration.timeToIdleSeconds=0
cache.agencies.configuration.timeToLiveSeconds=10800

# MailService API
mail.service.api.url=http://mailservice:8080/service

# MessageService API
message.service.api.url=http://messageservice:8080/service

# Task executor configuration
thread.executor.corePoolSize=10
thread.executor.maxPoolSize=15
thread.executor.queueCapacity=500
thread.executor.threadNamePrefix=UserService-

# CSRF token
csrf.header.property=
csrf.cookie.property=
