app.base.url=https://testing.com

# Testing profile for unit tests
spring.main.allow-bean-definition-overriding=true

# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Keycloak
keycloak.auth-server-url=https://www.google.com
keycloak.realm=realm
keycloak.bearer-only=true
keycloak.resource=user-service
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.config.admin-username=admin-username
keycloak.config.admin-password=admin-password
keycloak.config.admin-client-id=admin-ci
keycloak.config.app-client-id=app-ci

identity.technical-user.username=tech-user
identity.technical-user.password=tech-pass
identity.openid-connect-url=${app.base.url}/auth/realms/test/protocol/openid-connect
identity.otp-url=${app.base.url}/auth/realms/test/otp-config
identity.otp-allowed-for-users=true
identity.otp-allowed-for-consultants=true

# Rocket.Chat
rocket.technical.username=
rocket.technical.password=
rocket.systemuser.id=
rocket.systemuser.username=
rocket.systemuser.password=

# Liquibase
spring.liquibase.enabled=false

# Test datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.data=classpath*:database/UserServiceDatabase.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Host base url
host.base.url=

# CSRF
csrf.header.property=csrfHeader
csrf.cookie.property=csrfCookie

# LiveService API
live.service.api.url=${app.base.url}/service/liveevent
agency.admin.service.api.url=${app.base.url}

# Statistics
statistics.enabled=true

# Jitsi / video chat end-to-end encryption
videochat.e2e-encryption-enabled=false

# Appointments
appointments.delete-job-cron=0 0 0 * * ?
appointments.lifespan-in-hours=3
appointments.delete-job-enabled=true

feature.topics.enabled=false
agency.service.api.url=${app.base.url}/service
